events {}

http {
    upstream nodeapp {
        server nodeapp:3000;
    }

    upstream apache {
        server apache:80;
    }

    server {
        listen 80;

        location /nodeapp/ {
            proxy_pass http://nodeapp/;
        }

        location /apache/ {
            proxy_pass http://apache/;
        }
    }
}
